#series-info {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 3em;
    position: relative;

    background-color: rgb(250, 250, 250);
}

#expanded {
    &-header {
        display: flex;
        align-items: center;

        height: 85px;
        margin-left: 10px;
    }

    &-hover {
        display: flex;
        align-items: center;

        height: 85px;
        margin-left: 30px;
    }

    &-poster {
        height: 100%;
        width: 55px;
        margin-right: 20px;
    }

    &-close {
        margin-left: auto;
        height: 50px;
        font-size: 1.3em;
        color: lightgrey;
    }

    &-title {
        margin: 0;
        font-weight: 700;
        color: rgb(43, 43, 43);

        & a {
            width: 65vw;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }

    &-date {
        color: grey;
        font-weight: 400;
    }

    &-rating {
        display: inline;
        font-size: 1.1em;
        font-weight: 600;
    }

    &-body {
        display: flex;
        flex: 1;
        margin-top: 50px;
    }
}

.expanded {
    &-title-span {
        position: relative;
        top: -2px;
        margin: 0 5px;
        color: lightgrey;
        opacity: 0.5;
        user-select: none;
        font-weight: 400;
    }
}

#chart-container {
    flex: 3;
    position: relative;
}

#ep {
    &-info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
    
        width: 280px;
        margin-left: 40px;
        padding-bottom: 15px;
    
        &-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
            flex: 1;
            width: 100%;
            margin-bottom: 20px;
        }
    }
    
    &-title {
        font-size: 0.9em;
    }

    &-imdb {
        font-size: 0.8em;
    }

    &-plot {
        position: relative;
        font-size: 0.8em;
        line-height: 1.2;
        margin: 0;
    }

    &-button-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    &-lowest-button {
        flex: 1;
        margin-left: 0;

        &:active {
            transform: scale(0.9);
        }
    }
}

.ep {
    &-rating {
        font-size: 3em;
        font-weight: 600;
        margin: 0;
        margin-bottom: 15px;
    }

    &isode-title-p {
        margin: 5px 0;
    }

    &-ranking {
        margin-bottom: 15px;
        box-sizing: border-box;
        color: grey;

        &:hover:not(:disabled) {
            cursor: pointer;
            user-select: none;
        }

        &-selected {
            position: relative;
            color: white;
        }

        &-hover {
            position: absolute;
            top: -2em;
            left: 50%;
            transform: translateX(-50%);

            padding: 0;
            margin: 0;
            font-size: 0.8em;
            color: lightseagreen;
            white-space: nowrap;
        }

        &-p {
            margin: 0;
            display: inline-block;
        }
    }

    &-button {
        margin-left: 5px;
        font-size: 0.7em;
    }
}

#plot-container {
    position: relative;
    margin-bottom: 20px;
}

.plot {
    &-blurred {
        filter: blur(5px);
        user-select: none;
    }

    &-show {
        position: absolute;
        top: 50%;
        left: 50%;
        margin: 0;
        transform: translate(-50%, -50%);
    }
}

.no-info {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;

    font-size: 1.5em;
    color: grey;
}


@media (max-width: $breakpoint-tablet) {
    #series {
        background-color: #fafafa;

        &-info {
            margin-top: 2em;
        }
    }

    #expanded {
        &-title {
            display: flex;
            flex-direction: column;
            font-size: 1.5em;
            line-height: 1.2;
        }

        &-rating {
            margin: 0;
        }

        &-body {
            flex-direction: column;
        }
    }

    #chart-container {
        height: 200px;
        flex: auto;
    }

    #plot-container {
        margin: 20px 0;
    }

    .expanded {
        &-title-span {
            display: none;
        }
    }

    .series-overflow {
        overflow: scroll;
    }

    .ep-rating {
        margin-bottom: 0;
    }
}

@media (max-width: $breakpoint-tablet) and (min-width: $breakpoint-phone) {
    #ep-info {
        flex-direction: row;
        width: auto;
        margin: 40px 30px;

        &-bottom {
            display: flex;
            flex-direction: column;
            flex: 2;
            margin-left: 4em;
        }
    }
}

@media (max-width: $breakpoint-phone) {
    #series-info {
        padding: 1.5em;
    }

    #ep-info {
        width: auto;
        margin: 20px 0 50px 0;
    }
}