html, body { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: rgb(31, 31, 31);
    text-decoration: none;
}

a:hover {
    color: lightseagreen;
    text-decoration: underline;
}

h2 {
    font-weight: 600;
}

[v-cloak] { display: none !important; }

canvas {
    /* Fixes an issue in which the canvas doesn't shrink when it should */
    width: 100% !important;
}

button, select {
    padding: 6px 15px;
    border-radius: 15px;
    border: none;
    position: relative;
    background: transparent;

    box-shadow: 2px 2px 8px -4px rgba(0, 0, 0, 0.5);
    color: white;
}

button:hover, select:hover {
    cursor: pointer;
    background-color: white;
    color: black;
}

button:active, .card-delete:active {
    transform: scale(0.8);
}

button:disabled, button:disabled:hover {
    cursor: auto;
    box-shadow: none;
    background-color: rgb(231, 231, 231);
    color: rgb(173, 173, 173);
}

button:focus:not(.focus-visible), select:focus:not(.focus-visible),
[tabindex]:focus:not(.focus-visible) {
    outline: none;
}

.cover-button {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.black-color {
    color: rgb(58, 58, 58);
}

.black-back {
    background-color: rgb(58, 58, 58);
}

.main-font {
    font-family: 'Poppins', sans-serif;
}

.copy-font {
    font-family: Arial, Helvetica, sans-serif;
}

.gradient {
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.gradient:disabled, .gradient:hover {
    z-index: auto;
}

.gradient:disabled:before {
    content: none;
}

.gradient:before {
    content: ' ';
    white-space: pre;

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 600%;
    z-index: -1;

    background-image: url(../svg/gradient.svg);
    background-size: cover;
    
    transition: transform 0.8s ease-out;
}

.gradient-contain:before {
    background-size: contain;
}

.gr-green:before { transform: translateY(0%); }
.gr-orange:before { transform: translateY(-40%); }
.gr-red:before { transform: translateY(-80%); }


.display-none {
    display: none;
}

#container {
    display: flex;
    flex-direction: column;
    
    min-height: 100vh;
}

.container-height {
    height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;

    position: relative;
    height: 35px;
    padding: 10px 30px 5px 30px;
}

#header-gradient {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.header-item {
    flex: 1;
    margin-bottom: 5px;
}

#header-logo-container {
    margin: 0;
}

#header-logo {
    height: 100%;
}

#header-logo:hover {
    opacity: 0.7;
}

#header-logo:hover {
    cursor: pointer;
}

#header-nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    list-style: none;
    margin: 0;
}

.nav-button, .nav-button-active {
    color: white;
    margin: 0 2px;
    border: 1px solid transparent;
    user-select: none;
}

.nav-button {
    box-shadow: none;
}

.nav-button-active {
    background-color: white;
    color: black;
    opacity: 1;
}

.nav-button:hover {
    background-color: transparent;
    border: 1px solid white;
    color: white;
}

#header-config {
    width: 425px;
    margin: 8px 0 0 auto;
    position: relative;
    z-index: 20;
    box-shadow: 3px 12px 18px -6px rgba(0, 0, 0, 0.3);
    background-color: white;
}

.config-ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.config-li {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    padding: 5px 20px;
    background-color: white;
    border-bottom: 1px solid rgb(233, 233, 233);
    
    color: black;
    line-height: 1;
}

.config-li:nth-of-type(odd) {
    background-color: rgb(252, 252, 252);
}

.config-title {
    flex-basis: 45%;
    margin-right: 10px;
    text-align: right;
}

.config-select {
    display: flex;
    flex-basis: 45%;
    margin-left: 10px;
    border: none;
    background: transparent;
    color: black;
}

.config-checkbox {
    margin-left: 10px;
}

.config-checkbox:hover, .config-input:hover, .config-label:hover {
    cursor: pointer;
}

.config-label {
    position: relative;
    top: -.5px;
    color: grey;
}

.config-warning {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 100%;
    padding-bottom: 8px;

    font-size: 0.8em;
    text-align: center;
}

.config-warning-p {
    margin: 0 5px 0 0;
    color: #ef476f;
}

.config-warning-button {
    padding: 0;
    box-shadow: none;
    color: black;
}

.config-warning-button:hover {
    text-decoration: underline;
}

.warning-red {
    position: absolute;
    top: 55px;
    right: 30px;
    padding: 5px 15px 5px 25px;
    border-radius: 15px;
    z-index: 20;
    opacity: 0.8;
    background-color: #ef476f;
    color: white;
    box-shadow: 2px 2px 8px -4px rgba(0, 0, 0, 0.5);
}

#warning-es:hover {
    opacity: 1;
}

.warning-container {
    display: flex;
    align-items: center;
    overflow: hidden;
}

.warning-deleted {
    animation: fade-out .5s forwards;
}

.warning-es-p {
    margin: 0;
    margin-right: 10px;
    font-size: 0.8em;
}

.warning-es-button {
    color: white;
}

.warning-es-button:not(:hover) {
    box-shadow: none;
}

.warning-es-button:hover {
    background-color: white;
    color: #ef476f;
}

.warning-progress {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    width: 100%;
}

.warning-progress-white {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    opacity: 0.9;
    background-color: white;
}

.warning-progress-done {
    width: 0;
}

.about-ul {
    padding: 20px;
    list-style: none;
    font-size: 1em;
    max-height: 60vh;
    overflow-y: scroll;
}

.about-title {
    margin: 0;
}

.about-p {
    color: grey;
    margin: 0;
    margin-bottom: 20px;
}

.about-imdb {
    font-size: 0.8em;
    padding-left: 15px;
    line-height: 1.5;
    font-style: italic;
}

.about-highlight {
    display: inline;
    background-color: rgb(255, 244, 112);
}

#search-bar-container {
    display: flex;
    justify-content: center;
}

#search-bar {
    display: flex;
    flex-wrap: wrap;
    width: 400px;
    height: 100%;
    position: relative;
}

#search-input {
    flex: 1;
    height: 100%;
    padding-left: 20px;
    box-shadow: 3px 3px 18px -12px rgba(0,0,0,0.6);
    opacity: 0.9;
    border: none;
    border-radius: 10px 0 0 10px;
    background-color: white;
    box-sizing: border-box;
    transition: border-radius .1s ease-out;
}

#search-input:focus {
    opacity: 1;
    outline: none;
    box-shadow: 3px 3px 20px -10px white;
}

#search-clear {
    width: 30px;
    padding: 0;
    padding-top: 1.5px;
    border: none;
    border-radius: 0 10px 10px 0;
    background-color: rgb(244, 244, 244);

    box-shadow: 2px 2px 8px -4px rgba(0, 0, 0, 0.2);

    color: lightgrey;
}

#search-clear:not(:disabled):hover {
    cursor: pointer;
    background-color: rgb(222, 222, 222);
    color: grey;
}

#search-clear:focus {
    outline: none;
}

#search-results {
    width: 100%;
    background-color: white;
    padding: 0;
    margin: 0;
    position: relative;
    list-style: none;
    z-index: 20;
    box-shadow: 3px 12px 18px -6px rgba(0, 0, 0, 0.3);
}

.result {
    display: flex;
    align-items: center;

    padding-right: 30px;
    height: 50px;
    background-color: white;
    border-bottom: 1px solid rgb(233, 233, 233);
    
    color: black;
    line-height: 1;
}

.result-title {
    display: inline-block;
    /* Hide text if it's too long */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.result:nth-of-type(odd) {
    background-color: rgb(252, 252, 252);
}

.result:last-of-type {
    border: none;
}

.result:hover {
    cursor: pointer;
    color: lightseagreen;
    background-color: rgba(5, 214, 158, 0.1);
}

.no-results {
    display: flex;
    align-items: center;
    height: 50px;
    padding: 0 40px; 

    font-style: italic;
    color: darkgrey;
    background-color: rgb(244, 244, 244);
}

#no-result:hover {
    cursor: default;
    background-color: rgb(244, 244, 244);
}

.result-poster {
    height: 100%;
    width: 30px;
    margin-right: 10px;

    background-color: lightgrey;
}

.result-poster-none {
    display: flex;
    align-items: center;
    justify-content: center;
    color: grey;
    opacity: 0.5;
}



/* IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII */



#series {
    display: flex;
    flex: 1;
    position: relative;
}

#series-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.1;
}

.series-overflow {
    overflow: hidden;
}

#series-lists {
    list-style: none;
    padding: 60px 25px;
    margin: 0;
    position: relative;
}

.series-lists-full {
    display: flex;
    flex-direction: column;
    align-items: center;

    flex: 1;
    padding: 0 100px;
}

.series-lists-small {
    width: 340px;
    overflow-y: scroll;
}

.series-lists-hide {
    width: 0;
    overflow: hidden;
}

#series-lists-toggler {
    position: absolute;
    top: 0;
    left: 0;
    padding-left: 8px;
    padding-right: 8px;
    height: 100%;
    opacity: 0.4;
    border-radius: 0;

    font-size: 1.2em;
    color: lightgrey;
}

#series-lists-toggler:not(:hover) {
    box-shadow: none;
}

#series-lists-toggler:hover {
    opacity: 1;
}

.series-li-width {
    width: 960px;
}

.series-ul {
    /* Show new cards at the top of the list */
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.series-ul-reverse {
    flex-direction: row-reverse;
    justify-content: flex-end;
    flex-wrap: wrap-reverse;
}

.line-break {
    flex-basis: 100%;
}

.list-header {
    display: flex;
    margin-bottom: 20px;
    align-items: center;

    cursor: pointer;
    user-select: none;
    outline: none;

    font-weight: 700;
}

.list-header:hover {
    color: lightseagreen;
}

.list-header:hover .list-line {
    background-color: lightseagreen;
}

.list-description {
    display: inline-block;
    margin: 5px 10px;
    font-weight: 400;
}

.list-description-margin {
    display: block;
    margin: 0;
}

.list-line {
    flex: 1;
    width: 100%;
    height: 2px;
    opacity: 0.2;
    background-color: black;
}

.list-name {
    display: inline-block;
    margin: 5px 0;
}

.series-lists-small .list-name {
    margin: 5px 0 0 0;
}

.list-toggler {
    display: inline-block;
    position: relative;
    margin-right: 6px;

    transition: transform .1s ease-out;

    font-size: 0.9em;
    opacity: 0.4;
}

.list-toggler-right {
    transform: rotate(-90deg);
}


.card {
    display: inline-block;
    width: 150px;
    height: 250px;
    margin: 0 5px 25px 5px;
    overflow: hidden;
    position: relative;
    user-select: none;
    outline: none;
    
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 6px 6px 22px -12px rgba(0, 0, 0, 0.6);
}

.card:hover:not(.card-selected) {
    cursor: pointer;
    z-index: 10;
    transform: scale(1.08);
    box-shadow: 9px 9px 26px -12px rgba(0, 0, 0, 0.8);
}


.card:hover:not(.card-selected) .card-poster {
    opacity: 0.4;
    z-index: -1;
}

.card-poster {
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0.2;

    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: center;

    transition: opacity .1s ease-out;
}

.card-ep {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    height: 100%;
    text-align: center;
}

.card-title-container {
    width: 100%;
    padding: 5px 0;
    background-color: black;

    font-size: 0.8em;
    line-height: 1.2;
    color: white;
}

.card-title {
    margin: 0;
    padding: 2px 5px 0 5px;
}

.card-ep-name {
    padding: 0 5px;
    font-size: 0.7em;
    font-weight: 400;
    line-height: 1.2;
    color: white;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
}

.card-rating {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    font-size: 2.2em;
}

.card-delete {
    position: absolute;
    bottom: 0;
    right: 0;

    opacity: 0.3;
    padding: 5px;
    border-radius: 10px;
    font-size: 0.8em;

    background-color: red;
}

.card-delete:hover {
    cursor: pointer;

    opacity: 1;
}

#series-info {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 60px;
    position: relative;

    background-color: rgb(250, 250, 250);
}

#expanded-header {
    display: flex;
    align-items: center;

    height: 85px;
    margin-left: 30px;
}

#expanded-poster {
    height: 100%;
    width: 55px;
    margin-right: 20px;
}

#expanded-close {
    margin-left: auto;
    height: 50px;
    font-size: 1.3em;
    color: lightgrey;
}

#expanded-title {
    margin: 0;

    font-weight: 700;
    color: rgb(43, 43, 43);
}

#expanded-date {
    color: grey;
    font-weight: 400;
}

#expanded-rating {
    display: inline;
    font-size: 1.1em;
    font-weight: 600;
}

.expanded-title-span {
    position: relative;
    top: -2px;
    margin: 0 5px;
    color: lightgrey;
    opacity: 0.5;
    user-select: none;
    font-weight: 400;
}

#expanded-body {
    display: flex;
    flex: 1;
    margin-top: 50px;
}

#chart-container {
    flex: 3;
    position: relative;
}

#ep-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;

    width: 280px;
    margin-left: 40px;
    padding-bottom: 15px;
}

#ep-info-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    flex: 1;
    width: 100%;
}

#plot-container {
    position: relative;
    margin-bottom: 20px;
}

.ep-rating {
    font-size: 3em;
    font-weight: 600;
    margin: 0;
    margin-bottom: 15px;
}

#ep-title {
    font-size: 0.9em;
}

.episode-title-p {
    margin: 5px 0;
}

.ep-ranking {
    margin-bottom: 15px;
    box-sizing: border-box;
    color: grey;
}

.ep-ranking:hover:not(:disabled) {
    cursor: pointer;
    user-select: none;
}

.ep-ranking-selected {
    position: relative;
    color: white;
}

.ep-ranking-hover {
    position: absolute;
    top: -2em;
    left: 50%;
    transform: translateX(-50%);

    padding: 0;
    margin: 0;
    font-size: 0.8em;
    color: lightseagreen;
    white-space: nowrap;
}

.ep-ranking-p {
    margin: 0;
    display: inline-block;
}

#ep-imdb {
    font-size: 0.8em;
}

#ep-plot {
    position: relative;
    font-size: 0.8em;
    line-height: 1.2;
    margin: 0;
}

.plot-blurred {
    filter: blur(5px);
    user-select: none;
}

.plot-show {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: 0;
    transform: translate(-50%, -50%);
}

#ep-button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.ep-button {
    margin-left: 5px;
    font-size: 0.7em;
}

#ep-lowest-button {
    flex: 1;
    margin-left: 0;
}

#ep-lowest-button:active {
    transform: scale(0.9);
}

.no-info {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;

    font-size: 1.5em;
    color: grey;
}

.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.fade-in {
    animation: fade-in .5s forwards;
}

@keyframes loading {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

@keyframes fade-in {
    0% {
        transform: translateY(10px);
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fade-out {
    99% { visibility: visible; }
    100% {
        transform: translateY(10px);
        opacity: 0;
        visibility: hidden;
    }
}